#OPTIONS:"|-layerid|0|-orig_srs|/home/george/Documents/nandland/and_gate/and_gate_Implmnt/synwork/and_gate_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|/home/george/Documents/nandland/and_gate/|-I|/home/george/lscc/iCEcube2.2020.12/synpbase/lib|-v2001|-devicelib|/home/george/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/linux_a_64/c_ver":1721605435
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/lib/generic/sb_ice40.v":1721605435
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/lib/vlog/hypermods.v":1721605435
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/lib/vlog/umr_capim.v":1721605435
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_objects.v":1721605435
#CUR:"/home/george/lscc/iCEcube2.2020.12/synpbase/lib/vlog/scemi_pipes.svh":1721605435
#CUR:"/home/george/Documents/nandland/and_gate/And_Gate_Project.v":1722002500
#numinternalfiles:5
#defaultlanguage:verilog
0			"/home/george/Documents/nandland/and_gate/And_Gate_Project.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work And_Gate_Project 0
